// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;

// Global styles
body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa;
}

// Navbar styles
.navbar {
  background-color: $primary-color;

  .nav-link {
    color: white;

    &:hover {
      color: $secondary-color;
  }
}
}

// Container styles
.container {
  margin-top: 50px;

  h1 {
    color: $primary-color;
}

  p {
    color: $secondary-color;
}
}
